@import "./animate";

.rotate();

.loading(@icon_color: #f50, @text_color: #999) {
  .loading-indicator {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;

    .loading-text {
      display: block;
      margin-left: 0.2rem;
      font-size: 24/75rem;
      color: @text_color;
      font-style: normal;
    }

    .loading-icon {
      display: block;
      height: 0.625rem;
      width: 0.625rem;

      border-radius: 50%;
      background-color: transparent;
      border: 1px solid @icon_color;
      border-bottom-color: transparent;
      vertical-align: middle;

      -webkit-animation-fill-mode: both;
      -webkit-animation: rotate 0.75s 0s linear infinite;
    }

  }

  .loading-indicator.center {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
