@import 'mixins.less';

.__debugger__ {
  display: none;
}
.clearfix {
  .clearfix();
  clear: both;
}
html, body{height:100%;overflow: hidden}
*{ font-family: "Microsoft YaHei";margin: 0px; padding: 0px;border-width: 0px;}
span{border-width:0}
li{
	list-style: none;
}
a:link,a:hover{
	color:#000;
	text-decoration: none;
}