.flex-box() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
//子元素
.flex(@v) {
  -webkit-box-flex: @v;
  -moz-box-flex:  @v;
  -webkit-flex:  @v;
  -ms-flex:  @v;
  flex:  @v;
}

.clearfix() {
  &:after {
    content: ' ';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
  }
}

@import "mixins/animate";
@import "mixins/effect";
@import "mixins/unit";